# FlorenceHealthcareAssignment

./: pom.xml
src/test/java/com/florencehc/assignment/config/: ConfigurationManager.java
src/test/java/com/florencehc/assignment/core/: AllureReportGenerator.java  WebDriverActions.java
src/test/java/com/florencehc/assignment/helpers/: Utilities.java
src/test/java/com/florencehc/assignment/test/: Assertions.java  AssignmentTests.java  DataProviders.java  MainListener.java  TestSteps.java
src/test/java/com/florencehc/assignment/webelements/: Locators.java  WebElementActions.java
src/test/resources/: log4j2.xml  websites.csv  websitesForMonitors.csv
src/test/resources/report-resources/: open_report_mac.sh  open_report_windows.bat
